{
  "name": "new-material",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "~21.2.1",
    "@angular-devkit/schematics": "~21.2.1",
    "@angular/cdk": "~21.2.1",
    "@angular/cli": "~21.2.1",
    "@angular/material": "~21.2.1",
    "typescript": "~5.7.2"
  },
  "devDependencies": {
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.0.0",
    "jasmine": "^5.1.0"
  }
}
